# WoodLogger

./: .gitignore  README.md
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/si/puntar/woodlogger/: ApplicationTest.java
app/src/debug/java/si/puntar/woodlogger/app/: AppComponent.java  DebugAppGraph.java
app/src/debug/java/si/puntar/woodlogger/ui/: DebugUiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/puntar/woodlogger/: App.java
app/src/main/java/si/puntar/woodlogger/app/: App.java  AppGraph.java  AppModule.java  ApplicationScope.java  WorkScope.java
app/src/main/java/si/puntar/woodlogger/data/: DataModule.java  EndObserver.java
app/src/main/java/si/puntar/woodlogger/data/helper/: DatabaseHelper.java
app/src/main/java/si/puntar/woodlogger/data/model/: Log.java  LogLength.java  Order.java
app/src/main/java/si/puntar/woodlogger/manager/: ManagerModule.java  NekClass.java  SystemServicesModule.java
app/src/main/java/si/puntar/woodlogger/manager/db/: LogDBManager.java  LogLengthDBManager.java  OrderDBManager.java
app/src/main/java/si/puntar/woodlogger/manager/rx/: LogLengthManager.java  LogManager.java  OrderManager.java
app/src/main/java/si/puntar/woodlogger/ui/: ViewFunctions.java
app/src/main/java/si/puntar/woodlogger/ui/activity/: ActivityScope.java  FragmentScope.java
app/src/main/java/si/puntar/woodlogger/ui/activity/addMeasurement/: CurrentMeasurementAdapter.java  MeasurementActivity.java  MeasurementComponent.java  MeasurementModule.java  MeasurementPresenter.java  MeasurementPresenterImpl.java  MeasurementView.java
app/src/main/java/si/puntar/woodlogger/ui/activity/addMeasurement/error/: EmptyFieldsException.java
app/src/main/java/si/puntar/woodlogger/ui/activity/addMeasurement/swipeRemove/: OnLogClickListener.java  RecyclerLogClickListener.java
app/src/main/java/si/puntar/woodlogger/ui/activity/base/: AppContainer.java  BaseActivity.java
app/src/main/java/si/puntar/woodlogger/ui/activity/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OrderAdapter.java
app/src/main/java/si/puntar/woodlogger/ui/activity/main/swipeDismiss/: OnOrderClickListener.java  RecyclerOrderClickListener.java
app/src/main/java/si/puntar/woodlogger/ui/dialog/baseDialog/: BaseDialog.java
app/src/main/java/si/puntar/woodlogger/ui/dialog/logLenght/: LogLengthDialog.java  LogLengthDialogComponent.java  LogLengthDialogModule.java  LogLengthDialogPresenter.java  LogLengthDialogPresenterImpl.java  LogLengthDialogView.java  StoredLengthAdapter.java
app/src/main/java/si/puntar/woodlogger/ui/fragment/addMeasurement/: AddMeasurementComponent.java  AddMeasurementFragment.java  AddMeasurementModule.java  AddMeasurementPresenter.java  AddMeasurementPresenterImpl.java  AddMeasurementView.java  DialogChooseOptionCallback.java
app/src/main/java/si/puntar/woodlogger/ui/fragment/baseFragment/: BaseFragment.java
app/src/main/java/si/puntar/woodlogger/ui/widget/: CustomRecyclerView.java  DividerItemDecoration.java  SwipeDismissRecyclerViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/res/drawable/: divider.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_manipulate_measurement.xml  current_meas_row_layout.xml  dialog_log_lengths.xml  fragment_add_measurement.xml  item_log_length.xml  order_row.xml  toolbar_header.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_add_meas.xml  menu_main.xml
app/src/main/res/values/: colors_theme.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/si/puntar/woodlogger/app/: AppComponent.java
app/src/release/java/si/puntar/woodlogger/ui/: ReleaseUiModule.java
