buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        // This plugin helps Android Studio find Dagger's generated classes
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "si.puntar.woodlogger"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//
//        debug {
//            storeFile file("../config/keystore/debug/woodLoggerKeyStoreDevelopment.jks")
//            storePassword plantAppDebugStorePassword
//            keyAlias plantAppDebugKeyAlias
//            keyPassword plantAppDebugKeyPassword
//        }
//
//        release {
//            storeFile file("../config/keystore/release/woodLoggerKeyStoreRelease.jks")
//            storePassword plantAppReleaseStorePassword
//            keyAlias plantAppReleaseKeyAlias
//            keyPassword plantAppReleaseKeyPassword
//        }
//    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            minifyEnabled false
            testCoverageEnabled true
            ext.enableCrashlytics = false
//            signingConfig signingConfigs.debug
        }

        staging.initWith(buildTypes.debug)
        staging {
            applicationIdSuffix ".staging"
            versionNameSuffix "-STAGING"

            ext.betaDistributionGroupAliases = "staging"
        }


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    jacoco {
        version = '0.7.2.201409121644'
    }
}

repositories {
    // Currently Dagger 2 is published to Sonatype's maven repo
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'com.jakewharton.timber:timber:2.5.1'

    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'

    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.google.android.gms:play-services-base:6.5.87'

    // adds the @Generated annoation that Android lacks
    debugCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    debugCompile 'com.google.dexmaker:dexmaker:1.2'
    debugCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
