<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    tools:context=".ui.activity.main.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_length_dialog_title"
        android:padding="@dimen/left_right_offset"
        android:textAppearance="@style/BlackText.Large"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stored_lengths"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
